## ДЗ 7. Регрессионный анализ. Вариант 3 ###


## Постройте линейную модель, описывающую зависимость численности крестиков от численности ноликов и от температуры воздуха.

## Проведите диагностику полученной модели. Есть ли какие-нибудь проблемы в построенной модели? ###
## Визуализируйте зависимость численности крестиков от двух изученных предикторов ###

## Сначала нужно подсчитать, сколько в каждой строке значений х и 0 ###

library(readxl)
library(stringr)

mig <- read_excel("D:/Mat_Met_2025/Data/migrationV3.xlsx")
mig$count_x <- str_count(mig$Вид, "x")
mig$count_0 <- str_count(mig$Вид, "0")

## Переменуем названия столбцов ###

colnames(mig) <- c("Date", "Temperature", "Migration", "Count_x", "Count_0")
View(mig)

## Для порядка проверим отсутствующие значения, если вдруг в какой-либо строке не окажется х или 0 ###

library(dplyr)
mig %>%
  filter(!complete.cases(.))

## Либо ###

colSums(is.na(mig))

## Отсутствующих значений нет ###

## Проверим наши данные на условия применения множественной регрессии ###
## Проверка на мультиколлинеарность ###

library(car)
mod_mig <- lm(formula = Count_x ~ Count_0 + Temperature, data = mig)
vif(mod_mig)

## Покзатель VIF ≈ 1.01, мультиколлинеарность предикторов не наблюдается ###

## Тест на гетероскедастичность ###

library(ggplot2)
anova_mig <- aov(Count_x ~ Count_0 + Temperature, data = mig)
diag_mig <- fortify(anova_mig)

## Построим облако рассеивания остатков вокруг Yintercept = 0 ###

ggplot(data = diag_mig, aes(x = .fitted, y = .stdresid))+
  geom_point()+
  geom_hline(yintercept = 0)

## Остатки равномерно распределены вокруг Yintercept = 0, гетероскедастичность не наблюдается ##

## Проверка на нормальность распределения остатков ###

qqPlot(diag_mig$.stdresid)

## Остатки в основном демонстрируют нормальное распределение ##

## Построим модель линейной регрессии с двумя предикторами (температура и численность ноликов) и одной зависимой переменной (численность крестиков) ###

mig_lm <- lm(Count_x ~ Count_0 + mig$Temperature, data = mig)
mig_lm

## Диагностика модели ###
## Проверим наличие влиятельных наблюдений ###

mig_diag <- fortify(mig_lm)
mig_diag

## Расстояние Кука у каждого наблюдения меньше единицы, влиятельные наблюдения отсутствуют, 2 точки умеренно влиятельны, их стоит проверить вручную (нет ли ошибки полевого учета) ##

## Теперь можем посмотреть итоговые расчеты по построенной модели ##

summary(mig_lm)
coef(mig_lm)

## Вывод: построенная линейная регрессионная модель адекватна, статистически значима и не имеет серьезных проблем.Наблюдается стаистически значимая положительная зависимость численности крестиков от ноликов (р<0,05) и статистически значимая отрицательная зависимость крестиков от температуры (р<0,05). Зависимость от ноликов более выражена, чем от температуры.Скрректированный коэффициент детерминации 0.9477 показывает, что около 95% дисперсии зависимой переменной (количество крестиков) завист от предикторов  ###

## Визуализируем полученные результаты: построим 3d-график зависимости крестиков от ноликов и от температуры с помощью пакета scatterplot3d (этот вариант описан в Главе 11 "Диаграммы средней сложности" книги Р. Кабакова "R в действии") ###

## Установим нужный пакет ###
  
install.packages("scatterplot3d")
library(scatterplot3d)
mig_plot <- with(data = mig, scatterplot3d(mig$Count_x, mig$Count_0, mig$Temperature,
     pch = 1, color = "blue", main = "Зависимость миграции вида х от вида 0 и от температуры",
     cex.main = 0.9,
     cex.lab = 0.8,
     xlab = "Вид x", ylab = "Вид 0", zlab = "Температура"))

## Не уверена, что эта визуализация хорошо отражает поведение данных, но другую придумать не могу ###





  


  


