## Часть 1. ##

##Напишите код, который будет выводить следущие значения для тех переменных, которые даны ниже (в каждом варианте будет свой набор данных).##

## Одновременно минимум,максимум, 1-й, медиану и 3-й квартили ###
## В каждом датасете есть несколько категорий, для каждой из них надо вывести указанные выше описательные статистики (например, для каждого вида нужно дать отдельные характеристики). ###

## Вариант 2. Вес цыплят weight на 21-й день наблюдения (переменная Time) для каждого из четырех типов диет (Diet) из датасета ChickWeight. ###

## Решение. ##

# Загружаем данные датасета. ###
data(ChickWeight)

# Можно посмотреть, как они выглядят. ####
ChickWeight
nrow(ChickWeight)
str(ChickWeight)

# Запустим библиотеку dplyr. ##

library(dplyr)

## Передадим датасет как первый аргумент функции, далее сгруппируем по переменной Diet и с помощью функции summarise выведем 5-number summary для категории Time ###
ChickWeight %>% 
  group_by(Diet) %>% 
  summarise(Min = min(Time), 
            Q1 = quantile(Time, probs = 0.25), 
            Median = median(Time), 
            Q3 = quantile(Time, probs = 0.75), 
            Max = max(Time) )  

## Сделаем то же самое для категории weight ##

ChickWeight %>% 
  group_by(Diet) %>% 
  summarise(Min = min(weight), 
            Q1 = quantile(weight, probs = 0.25), 
            Median = median(weight), 
            Q3 = quantile(weight, probs = 0.75), 
            Max = max(weight) )  

## Часть 2. Для своего датасета необходимо построить картинку подобную вот этой ####

## Решение ##

# Запустим библиотеку ggplot ##

library(ggplot2)

## Передадим датасет как первый аргумент функции, далее нарисуем графики для двух переменных weight и Time по 4-м диетам ###

ChickWeight %>%
  ggplot(aes(x = Diet, y = weight))+
  geom_boxplot()

ChickWeight %>%
  ggplot(aes(x = Diet, y = Time))+
  geom_boxplot()

## Часть 3. Скачайте датасет, соответствующий вашему варианту. Это датафрейм, состоящий из пяти переменных. Найдите, какие из переменных подчиняются нормальному распределению. Ваш анализ должен быть отражен в скрипте. Ответ о том, подчиняется ли та или иная переменная нормальному распределению, приведите в виде комментария в скрипте. В этом же комментарии постарайтесь оценить, что именно не соотвествует модели нормального распределения.####

## Решение. ##

## Запустим пакет для чтения файла и загрузим данные из файла ###

library(readxl)
read.csv("D:/Mat_Met_2025/Data/dataset_variant_2.csv")

## Проверим, есть ли отсутствующие значения ###

colSums(is.na(dataset_variant_2))

## Отсутствующих значений нет ###

## Проверим данные каждой переменной на нормальность, построив гистограммы и квантильные графики с помощью функции qqPlot ###


hist(dataset_variant_2$Var1, nclass = 20)
hist(dataset_variant_2$Var2, nclass = 20)
hist(dataset_variant_2$Var3, nclass = 20)
hist(dataset_variant_2$Var4, nclass = 20)
hist(dataset_variant_2$Var5, nclass = 20)

library(car)
qqPlot(dataset_variant_2$Var1, id = FALSE)
qqPlot(dataset_variant_2$Var2, id = FALSE)
qqPlot(dataset_variant_2$Var3, id = FALSE)
qqPlot(dataset_variant_2$Var4, id = FALSE)
qqPlot(dataset_variant_2$Var5, id = FALSE)

## Анализ графиков: 1) Переменная Var1 не подчиняется нормальному распределению, так как и по гистограмме, и по квантильному графику видно, что данные представляют из себя бимодальное распределение; 2) Переменная Var2 не подчиняется нормальному распределению, так как по кванитильному графику видно, что значительное число данных смещено влево по оси х, а также имеются "выбросы"; 3) Переменная Var3 подчиняется нормальному распределению, так как большинство данных лежит вдоль оси, явных "выбросов" нет, данные никуда не смещаются; 4) Переменная Var4 не подчиняется нормальному распределению, так как имеются явные "выбросы", хотя на первый взгляд кажется, что большинство значений лежит вдоль оси; 5) Переменная Var5 подчиняется нормальному распределению, так как большинство данных лежит вдоль оси, явных "выбросов" нет, данные никуда не смещаются.

## Часть 4.Используя датасеты из предыдущего задания (там, где мы строили боксплоты), вычислите выборочные средние и среднеквадратичные отклонения для каждой из групп категорий, которые представлены в этих датасетах.###

## Вариант 2. Вес цыплят weight на 21-й день наблюдения (переменная Time) для каждого из четырех типов диет (Diet) из датасета ChickWeight.###

## Выберем необходимые данные из датасета, разделив их на 4 датасета по категории Diet, и посчитаем среднее и среднеквадратичное отклонение веса (weight), а также сразу создадим переменные с этими значениями для следующего задания ###

library(dplyr)
weight_1 <- ChickWeight %>%
  group_by(Time) %>%
  filter(Time == "21", Diet == "1")
m1 <- mean(weight_1$weight)
sd1 <- sd(weight_1$weight)

weight_2 <- ChickWeight %>%
  group_by(Time) %>%
  filter(Time == "21", Diet == "2")
m2 <- mean(weight_2$weight)
sd2 <- sd(weight_2$weight)

weight_3 <- ChickWeight %>%
  group_by(Time) %>%
  filter(Time == "21", Diet == "3")
m3 <- mean(weight_3$weight)
sd3 <- sd(weight_3$weight)

weight_4 <- ChickWeight %>%
  group_by(Time) %>%
  filter(Time == "21", Diet == "4")
m4 <- mean(weight_4$weight)
sd4 <- sd(weight_4$weight)

## Часть 5. Используя датасеты Части 4 (для своего варианта), определите границы 95% доверительного интервала для каждой из категорий.###

## Доверительный интервал вычислется как x¯±t⋅SE ###

## Сначала найдем n ###
 
n1 <- nrow(weight_1)
n2 <- nrow(weight_2)
n3 <- nrow(weight_3)
n4 <- nrow(weight_4)

## Посчитаем число степеней свободы df ###

df1 <- n1-1
df2 <- n2-1
df3 <- n3-1
df4 <- n4-1

## Найдем t с помощью функции qt ###

t1 <- qt(p = 0.95, df1)
t2 <- qt(p = 0.95, df2)
t3 <- qt(p = 0.95, df3)
t4 <- qt(p = 0.95, df4)

## Найдем SE - стандартную ошибку ###

se1 <- sd1/sqrt(n1) 
se2 <- sd2/sqrt(n2) 
se3 <- sd3/sqrt(n3) 
se4 <- sd4/sqrt(n4) 

## Считаем доверительные интервалы ###

DI1 <- c(m1 - t1*se1, m1 + t1*se1)
DI2 <- c(m2 - t2*se2, m2 + t2*se2)
DI3 <- c(m3 - t3*se3, m3 + t3*se3)
DI4 <- c(m4 - t4*se4, m4 + t4*se4)

DI1
DI2
DI3
DI4
