### Знакомство с R ###

# Используется кодировка UTF-8. Если при открытии R-кода Вы видите набор непонятных символов, измените кодировку: File -> Reopen with encoding -> UTF-8, и поставьте галочку на Save as default encoding for source files.

## Полезные клавиатурные сокращения в RStudio ##

# - `Ctrl + Shift + C` - закомментировать/раскомментировать выделенный фрагмент кода
# - `Ctrl + Enter` - выполнить активную строку
# - `Tab` или `Ctrl + Space` - автоподстановка


## Установка рабочей директории ##

getwd()   # проверка пути к рабочей директории

# 1 способ установки: Session -> Set working Directory -> Choose Directory…

setwd()   # 2 способ


## Как получить помощь? ##

# 1 способ получения помощи. Локальная справка R

?log     # вызов справки через ”?”
help(log)     # вызов справки с помощью функции help()
# то же самое можно сделать, если поставить текстовый курсор на название функции и нажать “F1”

# Основные разделы в окне справки:

# Description — общее описание функции
# Usage — шаблон использования функции
# Arguments — аргументы (параметры) функции, указываются в скобках функции
# Details — дополнительные детали
# Value — результаты работы функции
# References — ссылки на первоисточники
# See Also — похожие функции
# Examples — примеры использования функции

# Задание 1: рассчитайте логарифм 100 с основанием 3


# 2 способ получения помощи. Google в помощь

# 3 способ получения помощи. Форум сообщества программистов Stack Overflow (https://stackoverflow.com/)

# RStudio может подсказывать и сама


## Сообщения об ошибках и предупреждения ##

loc(3)   # ошибка: неправильно записана функция
log(-3)  # предупрежденение: невозможно выполнить расчёт
log(3)   # консоль 'плюсует' - приглашение продолжить. в данном случае - потерялась скобка


## Установка и активация пакетов ##

# Установка
install.packages('readxl')    # пакет для чтения файлов Excel 

# Задание 2: самостоятельно установите пакет ggplot2 ("продвинутая" графика)


# Активация
library(readxl)

# Задание 3: самостоятельно активируйте пакет ggplot2


# Как цитировать пакет
citation('readxl')


## R как калькулятор, математические операции ##

# Математические операторы `+ - / * ^`
2 + 2
5^6
1 + (2 * (3 - 1)) ^ -1    # нужно внимательно следить за расстановкой скобок!

# Задание 4: рассчитайте примерный объём помещения, в котором вы находитесь


# Для математических операций в R есть встроенные функции, например:
sqrt(9)
log(100)
log10(100)

# Задание 5: найдите квадратный корень числа 1296


# Иррациональные константы
exp(1)
pi


## Переменные ##

# Переменные - это "контейнеры" для числовых (и разных других) значений
# Переменные можно создать с помощью оператора присваивания <-
# имя_переменной <- содержимое

# Создаем переменную a и присваиваем ей значение 4, и переменную b со значением 8:
a <- 4
b <- 8

# Переменные можно вызвать по имени, содержимое переменной будет распечатано в консоли
a
b
# Также переменные можно вызывать, выделив их (удобно - двойным щелчком мыши) и нажав `Ctrl + Enter`

# Задание 6: создайте переменную 'с' и положите в неё год Вашего рождения


# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b

# Задание 7: прибавьте к переменной 'с' (они должна содержать год вашего рождения) число, соответствующее Вашему возрасту


# ВАЖНО: код - это линейная последовательность действий. переменные можно использовать только после того, как они были созданы

# Пример
box <- 1.3
box / fruits # ошибка. переменная fruits еще не была создана
fruits <- 7

# Задание 8: переставьте строки так, чтобы код можно было выполнить без ошибки, выполните его
distance <- 130
speed <- distance / time
time <- 10

# Имена переменных должны быть “говорящими”. в именах можно использовать латинские буквы, цифры, нижнее подчеркивание и точку. в R регистр имеет значение: name и Name – это разные имена


## Векторы и операции с ними ##

# Вектор — это не только направленный отрезок. В математике и программировании вектор - это одномерный набор однотипных элементов. Вектор — это базовая структура хранения данных в среде R

# Выше мы рассматривали действия, произведенные над каким-то одним числом. Одно число — это частный случай вектора - вектор, состоящий из одного элемента. С векторами, как и с отдельными числами, можно производить операции как с единым целым

# Простейшие способы создания векторов в R

# 1. прямое перечисление элементов c помощью функции c()
vector_1 <- c(1, 0, 3, -10)

# 2. создание вектора при помощи оператора ”:” (возвращает все целочисленные значения между двумя числами)
vector_2 <- -5:10

# Задание 9: Создайте вектор my_vector, в котором будет три наибольших отрицательных простых числа в порядке возрастания


# Операции с векторами
# В R многие операции векторизованы — это значит, что одно и то же действие очень легко повторить для множества элементов

# Пример со сложением
vector_3 <- my_vector + 15

# Задание 10: cоздайте вектор nums, в котором сначала следуют все элементы вектора vector_2, а затем все элементы вектора my_vector, и разделите все эти элементы на 10


# Количество элементов вектора
length(nums)

# Сумма элементов вектора
sum(nums)

# Уникальные значения вектора
unique(nums)

# Частоты уникальных значений вектора
table(nums)

# Минимальное и максимальное значение вектора
min(nums)
max(nums)

# Задание 11: рассчитайте вручную (или при помощи определенной функции, смекалка или Google в помощь) среднее арифметическое значений вектора nums




## Датафреймы и операции с ними ##

# Датафрейм – это таблица с данными (аналог базы данных в Excel)

# Принятые нормы:
# Столбцы - переменные (variables)
# Строки - объекты (observations)
# В каждой переменной только один тип данных
# На месте пропущенных значений стоит специальный знак (в R принят NA)
# При работе в Excel не должно быть никаких объединенных ячеек!

# В R есть встроенные датафреймы, например
mtcars

# В R можно создавать датафреймы  самостоятельно, но мы этого делать не будем


# Мы будем импортировать файл Excel, в котором находятся данные по метеонаблюдениям в Кандалакшском заповеднике.

library(readxl)
hydr <- read_excel("data/hydrology_2022.xls", na = "NA")     # читаем файл 

# результат чтения — объект класса tibble, этот класс близок к data frame

# В датафрейме содержится следующая информация:

# Date_Time - дата и время наблюдений
# Month - Месяц
# Air_T - температура воздуха
# S - Соленость
# Wind - направление ветра
# Wave - Волнение в баллах по шкале Бофорта
# Water_T - ТЕмпература воды


# Знакомимся со структорой датафрейма при помощи функции str()

str(hydr)    # видим имена и тип переменных, примеры значений
# chr - вектор символов (текст)
# num - числовой вектор

head(hydr)    # первые несколько строк (по умолчанию, 6)

tail(hydr, n = 2)    # последние несколько строк

# Задание 12: посмотрите первые 15 строк датафрейма


nrow(hydr)    # количество строк

ncol(hydr)    # количество столбцов

colnames(hydr)    # имена переменных в датафрейме

is.na(hydr)    # проверяем, есть ли пропущенные значения: TRUE соответствует NA в исходных данных

colSums(is.na(hydr))    # суммируем число NA по столбцам


# Работа с переменными датафрейма при помощи $

# Извлечение переменных
hydr$S     # числовый вектор
hydr$Month    # вектор символов

# Задание 13: извлеките из датафрейма переменную Air_T


# Добавление переменных в датафрейм
hydr$ID <- 1:nrow(hydr) #Добавили переменную с порядковым номером
  

# Преобразование переменных
hydr$Month <- factor(hydr$Month)     # функция factor() превращает числовые или текстовые данные в дискретные факторы

hydr$Date <- as.POSIXct(hydr$Date_Time, format = "%d.%m.%Y %H:%M") #Преобразоваение текстовой перменной в переменную формата POSIXct (внутренне хранятся как количество дней и секунд от 1 января 1970 года)


as.numeric(hydr$Date) #столько секунд прошло от тoчки отсчета 
  


# Задание 15: преобразуйте переменные Wind  Wave в факторы




# Смотрим, что получилось
str(hydr)

##################################
# Простейшие "сводные таблицы" в R

Salinity_count <- table(hydr$S)    # Сколько раз встретилась каждая соленость

# Экспорт датафреймов из R

write.table(prop_gen, "prop_gen.csv", row.names = TRUE, col.names = TRUE, sep = ";", quote = FALSE)
# .csv — текстовый формат, предназначенный для представления табличных данных. один из самых популярных в R

# Задание 16: рассчитайте частоты морфотипов мидий у разных генотипов и сохраните этот датафрейм в формате .csv





## Базовая графика в R ##

# точечная диаграмма
plot(x = hydr$Length, y = hydr$Weight, type = "p", col = "red", xlab = "Длина, мм", ylab = "Вес, г", main = "Зависимость веса от длины")

# гистограмма
hist(x = hydr$Age, breaks = 6, freq = TRUE, col = "lightblue",
     xlab = "Возраст, годы",
     ylab = "Численность",
     main = "Возрастная структура")

# Задание 17: используя функцию plot(), создайте график зелёного цвета, на котором будет показана длина мидий у разных генотипов, сохраните его в формате .pdf



## Продвинутая графика в R - пакет ggplot2 ##

# Пример: возрастная структура мидий на разных станциях
Age_str <- ggplot(data = hydr, aes(x = Age, fill = Station)) +
  geom_density(alpha = 0.65) +
  facet_wrap(~ Station) +
  labs(x = "Возраст, годы", y = "Численность, доли", title =  "Численность мидий разных возрастов") +
  theme(panel.background = element_rect(fill = 'black', color = 'black'),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        plot.title = element_text(size = 18),
        axis.text = element_text(size = 13),
        axis.title = element_text(size = 15))

# Сохранение графика при помощи функции ggsave() 
ggsave("Age_str.jpeg",  plot = last_plot(), dpi = 300)