# ## Пример: Пингвины ########################
#
# Измерения особей пингвинов из рода Pygoscelis лежат в датасете `penguins` в пакете `palmerpenguins`. Исходные данные были опубликованы в работе Gorman et al., 2014. Помимо веса и пола животных, датасет содержит информацию об острове, на котором пингвины проживали, и измерения клюва. В анализ мы возьмём только следующие переменные:
#
#
#   Зависимая переменная:
#
#   - `body_mass_g` --- вес в граммах
#
# Факторы:
#
#   - `species` --- вид пингвина
#   - `sex` --- пол пингвина

# ## Открываем данные
library(palmerpenguins)
peng <- as.data.frame(penguins[, c(1, 6, 7)])
str(peng)
# Переименовываем столбцы
colnames(peng) <- c('sp', 'mass', 'sex')
