# Задание 1. Получение справки 

anova()
# Объект, который функция anova получает на входе, определяется параметром lm или glm 

# Задание 2. R как калькулятор, математические операции 

# Напишите код, который позволит найти решение этого примера 

# Решение: сначала попыталась написать в одну строку, но запуталась в количестве скобок.Потом разделила на числитель и знаменатель (наверное, правильнее на английском...)

numerator <- 180 / sqrt(2) - cos(pi) / sqrt(sqrt(11))
denominator <- (10 + exp(1))^5
logarithm <- log(numerator / denominator, base = 4)
logarithm

# Задание 3. Переменные и оформление кода
# Сначала устанавливаем пакеты, они у меня уже были установлены на занятии. Затем запускаем бибилиотеку. Затем прописываем значение переменной cat и смотрим ее струкуру (str). То же самое с Model, смотрим summary. И две последние функции plot и  par (сначала par, чтобы все графики были в одном окне).

install.packages("readxl")
library(readxl)
cat <- read_excel("D:/Mat_Met_2025/Data/catsM.xlsx") 
str(cat)
Model <- lm(Hwt ~ Bwt, data = cat)
summary(Model)
par(mfrow = c(2, 2))
plot(Model, page = 1)

# Задание 4. Векторы

n <- round(runif(1, min = 10, max = 50),0)
vector <- round(rnorm(n, 0, 1), 0)
n
vector

# Напишите код, который даст следующие характеристики полученного вектора.
# 
# Количество чисел в нем.
# Медиану в этом векторе.
# Срднеквадратичное отклонение для данного вектора.
# Одновременно и максимальное и минимальное значение для данного вектора

length(vector)
median(vector)
sd(vector)
c(min(vector), max(vector))

# Задание 5. Датафреймы
# Скопируйте и выполните код, который создаст датафрейм под названием df

df <- data.frame(Var_1 = rep(letters[11:19], each =2), Var_2 = seq(10, 1000, length.out = 18), Var_3 = NA)
df

# Напишите код, который изменит названия переменных следующим образом

##   Var_one     Var_two Var_three
## 1     k  10.00000    NA
## 2     k  68.23529    NA
## 3     l 126.47059    NA
## 4     l 184.70588    NA
## 5     m 242.94118    NA
## 6     m 301.17647    NA

colnames(df) <- c("Var_one", "Var_two", "Var_three")

# Напишите код, который выберет из датафрейма df только те строки, в которых переменная Var_One принимает значения k, s, r.

selecting <- df[df$"Var_one" %in% c("k", "s", "r"),]
selecting

# Напишите код, который выберет из датафрейма df только переменные Var_One и Var_Three

df[c("Var_one", "Var_three")]

# Задание 6. Сохранение данных из датафрейма в файл
# Напишите код, который сохранит датафрейм df на ваш компьютер в формате .csv.

write.csv(df, file = "D:/Mat_Met_2025/df.csv")
