## Часть 1. ##

##Напишите код, который будет выводить следущие значения для тех переменных, которые даны ниже (в каждом варианте будет свой набор данных).##

## Одновременно минимум,максимум, 1-й, медиану и 3-й квартили ###
## В каждом датасете есть несколько категорий, для каждой из них надо вывести указанные выше описательные статистики (например, для каждого вида нужно дать отдельные характеристики). ###

## Вариант 2. Вес цыплят weight на 21-й день наблюдения (переменная Time) для каждого из четырех типов диет (Diet) из датасета ChickWeight. ###

## Решение. ##

# Загружаем данные датасета. ###
data(ChickWeight)

# Можно посмотреть, как они выглядят. ####
ChickWeight

# Запустим библиотеку dplyr. ##

library(dplyr)

## Передадим датасет как первый аргумент функции, далее сгруппируем по переменной Diet и с помощью функции summarise выведем 5-number summary для категории Time ###
ChickWeight %>% 
  group_by(Diet) %>% 
  summarise(Min = min(Time), 
            Q1 = quantile(Time, probs = 0.25), 
            Median = median(Time), 
            Q3 = quantile(Time, probs = 0.75), 
            Max = max(Time) )  

## Сделаем то же самое для категории weight ##

ChickWeight %>% 
  group_by(Diet) %>% 
  summarise(Min = min(weight), 
            Q1 = quantile(weight, probs = 0.25), 
            Median = median(weight), 
            Q3 = quantile(weight, probs = 0.75), 
            Max = max(weight) )  

## Часть 2. Для своего датасета необходимо построить картинку подобную вот этой.####

## Решение. ##

# Запустим библиотеку ggplot. ##

library(ggplot2)

## Передадим датасет как первый аргумент функции, далее нарисуем графики для двух переменных weight и Time по 4-м диетам ###

ChickWeight %>%
  ggplot(aes(x = Diet, y = weight))+
  geom_boxplot()

ChickWeight %>%
  ggplot(aes(x = Diet, y = Time))+
  geom_boxplot()

## Часть 3. Скачайте датасет, соответствующий вашему варианту. Это датафрейм, состоящий из пяти переменных. Найдите, какие из переменных подчиняются нормальному распределению. Ваш анализ должен быть отражен в скрипте. Ответ о том, подчиняется ли та или иная переменная нормальному распределению, приведите в виде комментария в скрипте. В этом же комментарии постарайтесь оценить, что именно не соотвествует модели нормального распределения.####


