elves <- c(181, 179, 188, 178, 175, 177, 181, 180, 166, 178, 179, 188, 182, 176, 181)
figures <- c(183, 187, 186, 209, 187, 182, 185, 183, 204, 195, 181)

# Уровень значимости для проверки гипотез
alpha <- 0.05

# Проверка гипотез о росте эльфов и фигур
# Нулевая гипотеза: Средний рост figures равен среднему росту elves
# Альтернативная гипотеза: Средний рост figures отличается от среднего роста elves

# Выполняем t-тест Стьюдента для сравнения среднего роста двух групп (elves и figures).
# По умолчанию предполагает, что дисперсии в группах не равны (var.equal = FALSE).
t <- t.test(x = elves,
             y = figures)

# Сравниваем p-значение (вероятность ошибки, если H0 верна) с уровнем значимости (alpha)
# P.value меньше или равно alpha: отвергаем нулевую гипотезу
# P-value больше alpha: не отвергаем нулевую гипотезу
if (t$p.value <= alpha) {
  print("Not our elves")
} else {
  print("Our elves!")
}



# Так как p < alpha (0.0062 < 0.05), мы отвергаем нулевую гипотезу.
# Вывод: Средний рост фигур значительно отличается от среднего роста эльфов, то есть эти существа не принадлежат к нашей группе эльфов

library(dplyr)
library(ggplot2)

# Создаем dataframe для ggplot2 
df_figures <- as.data.frame(figures)
df_elves <- as.data.frame(elves)

# Вычисляем средние значения и стандартные отклонения для каждой группы (предполагаю, что именно это и нужно будет для графика)
elf_mean <- mean(elves)
elf_sd <- sd(elves)
figure_mean <- mean(figures)
figure_sd <- sd(figures)

#дальше по сути нужно создать столбчатую диаграмму, с этим у меня трудности...
