library(dplyr)
library(ggplot2)


###### Для начала объединяем значения известных нам данных как для нашего отряда, так и для неизвестных фигур ##### 


elves <- c(178, 180, 181, 183, 181, 183, 178, 180, 174, 183, 180, 189, 178, 179, 177)

figures <- c(168, 162, 163, 171, 171, 163, 167, 160, 159, 174, 163, 169)


###### Нулевая гипотеза: наш отряд встретил своих (т.е. средние значения равны)   ######
###### Альтернативная гипотеза: отряд, с которым мы идем по лесам Средиземья, столкнулся с чужими (средние значения будут отличаться) ######

###### Выполняем t-test #####
t.t <- t.test(elves, figures)

t.t


##### Вывод на основе p-value #####
if (t.t$p.value <= 0.05) {
  print("Мы встретили врагов!!!", quote = FALSE)         ##### То есть отвергаем нулевую гипотезу, принимаем альтернативную
} else {
  print("Можно успокоиться, это свои)", quote = FALSE)    ##### оставляем нулевую гипотезую, не принимаем альтернативную
}


##### Визуализируем данные в виде столбчатой диаграммы #####

boxplot(elves, figures,
        main = "Сравнение роста эльфов и фигур",               ######  название диаграммы 
        names = c("Эльфы", "Фигуры"),                            ##### то есть что будет подписано под каждым столбцом
        ylab = "Рост (см)",                                       ##### что будет по оси y
        col = c("lightblue", "lightgreen"))                        ##### цвет, тут понятно
                                                       
                                                                  

