# Домашнее задание № 9
# Вариант 2: работает с видом “versicolor”
# Во всех случаях надо построить линейную модель, описывающую связь между двумя частями цветка у растений рода Iris. Нужно выяснить как зависит Sepal.Length от Petal.Length (не перепутайте!) у того вида, который будет у вашего варианта.
  
  #Построить график в виде точечной диаграммы.
# Построить линейную модель.
# Проверить условия применимости модели.
# Оценить наличие/отсуствие статистической значимости связи между переменной-откликом и переменной-предиктором.
# Дать трактовку полученным результатам.
# Построить линию регрессии с 95% доверительной областью (это необходимо наложить на точечный график, построенный в п. 1).
# Предсказать чему будет равно значение переменной отклика, если взять величину переменной-предиктора равной значениям 30% и 99% ее перцентилей.

data(iris)
head(iris)

library(dplyr)

df <- iris %>%
  filter(Species == "versicolor")

library(ggplot2)
versi_plot <- 
  ggplot(data = iris, aes(x = Petal.Length, y = Sepal.Length)) +
  geom_point()
versi_plot
# на точечном графике чем выше х, тем выше у, то есть связь есть вроде как

cor(df$Petal.Length, df$Sepal.Length) # проверяем корреляцию
cor(x = df$Petal.Length, y = df$Sepal.Length, method = "spearman")
# Положительная корреляция r - > 0 чем больше х (предиктор/ независимая переменная, тем больше у)
# вроверка статистической значимости
cor.test(x = df$Petal.Length, y = df$Sepal.Length)

# p-value = 2.586e-10 итак пи вэлью больше 0.05 (о ноу), тогда нулевая гипотеза не идёт лесом
# а если с пирсоном
cor(x = df$Petal.Length, y = df$Sepal.Length, method = "pearson")
# всё равно не отвергаем

ver_model <- lm(Sepal.Length ~ Petal.Length, df) # строим модельку
p <- quantile(df$Petal.Length, c(0.3, 0.99))
predict(model, newdata = data.frame(Petal.Length = p))

versi_plot <- 
  ggplot(data = iris, aes(x = Petal.Length, y = Sepal.Length)) +
  geom_point() +
  geom_smooth(method = "lm")  # добавляем линию регрессии

versi_plot

# Статистически значимой линейной связи между признаками не обнаружено (p > 0.05).