# Домашнее задание №5
# Домашнее задание по теме двухвыборочный t-критерий
# Вариант 2.

# Представьте себе, что вы идете по лесам Средиземья с отрядом эльфов. Все участники похода были независимо и случайно отобраны из числа этого народа. И вдруг, вдалеке, вы заметили отряд неких существ. Вам необходимо принять решение о том, свои это или чужие. Вы (с помощью магии, наверное) смогли как-то измерить рост фигур из этого отряда. Сделайте обоснованный вывод на основе данных, которые у вас имеются. Результаты необходимо описать в виде текста (комментарии в скрипте с решением, в котором надо сформулировать нулевую и альтернативную гипотезы и сделать выбор между ними) и визуализировать в виде столбчатой диаграммы (необходимо написать код, который ее построит).


# Рост эльфов из вашего отряда (см): 181, 174, 180, 185, 185, 182, 174, 179, 169, 185, 181, 185, 190, 178, 175

# Рост фигур (см): 194, 182, 196, 187, 192, 176, 191, 200, 186, 199, 207, 185, 181, 196, 193, 199, 199, 183, 176, 193

# Нулевой гипотезой будет отсутствие различий в росте (все одинакового роста). Альтернативная гипотеза - разный рост этих фигур (что правда), тогда нулевую гипотезу нельзя принимать (это будет ошибка), её нужно отвергнуть.

library(car)
library(ggplot2)

our_el <- c(81, 174, 180, 185, 185, 182, 174, 179, 169, 185, 181, 185, 190, 178, 175)
out_side <- c(194, 182, 196, 187, 192, 176, 191, 200, 186, 199, 207, 185, 181, 196, 193, 199, 199, 183, 176, 193)


df <- data.frame(
  height = c(our_el, out_side),
  group = factor(rep(c("Наши эдьфы", "Чужаки"), times = c(length(our_el), length(out_side))))
)

# t-тест Уэлча — если считать, что дисперсии могут быть разными

t_welch <- t.test(height ~ group, data = df, var.equal = FALSE)

# t = -2.4515, df = 16.217, p-value = 0.02592 (меньше 0.05, т.е. вероятность справедливости нулевой гипотезы о том,что рост у всех одинаков, очень мала, следовательно, рост различается, и верна альтернативная гипотеза)

ggplot(df, aes(x = group, y = height, fill = group)) +
  geom_boxplot(alpha = 0.8) +
  geom_jitter(width = 0.2, alpha = 0.5) +
  labs(title = "Сравнение роста наших эльфов и ноунеймов",
       subtitle = paste("p-value =", format(t_welch$p.value, digits = 4)),
       y = "Рост в (см)") +
  theme_minimal() 
