# Домашнее задание № 1.
# Демиденко ЕР Вариант 1

##### Задание 1. Получение справки

# Устанавливаю пакет " car ", проверяю наличие на нем галочки во вкладке Packages

# install.packages("car")

# Загружаю, проверяю, что пакет установлен и используется 

# library(car)

# Ранее мне была доступна только функция " anova " из пакета " stats , теперь активна функция " Anova " 

Anova

# Ставлю курсор в середину функции и вызываю справку сочетанием клавиш Fn + F1  

# Параметр или аргумент функции mod распознает входные данные для функции, в данном случае тип модели ( lm, aov, glm и тд . )


##### Задание 3. Переменные и оформление кода

# Первоначально следует установить пакет " readxl ", он нужен для чтения файлов эксель
# install.packages("readxl")

# Загружаю пакет и проверяю наличие галочки во вкладке Packages 
# library(readxl)

# Во вкладке Tools уже установлена рабочая директория
# Пытаюсь понять, что делает каждая функция через справку
# Функция cat выводит данные из файла эксель, теперь cat это датафрейм (??) с нашими данными
# Функция str читает данный датафрейм cat, соответсвенно он должен быть в скобках
# lm это линейная модель, Model - собственно и есть модель которой мы присваиваем наши даннфе
# plot рисует график, par регулирует его граф. параметры,  mfrow - ее аргумент/ параметр
# summary - суммирует/анализирует данные для построения графика (??)

install.packages(readxl)
library(readxl)
cat <- read_excel("D:/Mat_Met_Biology/data/catsM.xlsx")
str(cat)
Model <- lm(Hwt ~ Bwt, data = cat)
summary (Model)
plot(Model)
par(mfrow = c(2, 2))

# Вылезло большое количество предупреждений о том что параметр page не может быть установлен, возможно ?? это из-за того, что функция plot не имеет такого параметра, но он есть у функции par, так как именно она устанавливает параметры графика. Код работает, графики построились. Не понимаю, почему путь всё равно выделен красным 

##### Задание 4. Векторы

n <- round(runif(1, min = 10, max = 50),0)
vector <- round(rnorm(n, 0, 1), 0)

# Количество чисел в векторе

length(vector)

# Медиана вектора

median(vector)

# Среднеквадратичное отклонение (standard deviation)

sd(vector)

# Одновременно и мин и макс значение

range(vector)


##### Задание 2. R как калькулятор, математические операции

a1 <- 180 / sqrt(2)
a2 <- cos(pi)
b2 <- 11^(1/4)

numerator1 <- a1 - (a2 / b2)
denominator1 <- (10 + exp(1)) ^ 5

x <- log(numerator1 / denominator1, base = 4)
print(x)
