library(car)
library(ggplot2)
library(dplyr)

#формируем выборки - рост представителей в каждой группе
my_team <- c(167, 176, 176, 174, 166, 168, 178, 176, 178, 181, 177, 182, 184, 177, 187)
other_team <- c(176, 165, 165, 156, 160, 167, 176, 161, 164, 168, 174, 158)

#Нулевая гипотеза: средний рост представителей двух групп не отличается

#Наблюдения и выборки независимы

#Проверим нормально ли распределены данные в группах с помощью квантильного графика
qqPlot(my_team, id = FALSE)
qqPlot(other_team, id = FALSE)

#Данные подчиняются нормальному распределению
#Все условия применения двухвыборочного t-теста соблюдены

#сделаем двухвыборочный t-тест
tt <- t.test(x = my_team, y = other_team)
tt
#Результаты показывают что средний рост в двух группах значимо различается, отвергаем нулевую гипотезу
#t = 4.28 при числе степеней свободы 22.3, p = 0.0003)



#построим гистограмму роста представителей двух групп
data <- data.frame(value = c(my_team, other_team), group = factor(rep(c("my_team", "other_team"), times=c(length(my_team), length(other_team)))))
data
ggplot(data, aes(x=value, fill=group)) + 
  geom_histogram(alpha=0.8, position='identity', binwidth=3) +
  scale_fill_manual(values=c("blue", "orange")) +
  labs(title="гистограмма роста представителей двух групп",
       x="Значения",      
       y="Количество наблюдений",      
       fill="Группа") +    
  theme_minimal()              