mine <- c(181, 176, 178, 190, 181, 173, 178, 178, 179, 186, 175, 184, 185, 187, 184)
group <- c(200, 193, 195, 189, 190, 185, 185, 179)

# H0: фигуры принадлежат нашей группе эльфов (средние значения выборок равны)
# H1: они не принадлежат (средние значения выборок не равны)

# Проверим, что выборки подлежат нормальному распределению
library(car)
qqPlot(mine, id = FALSE)
qqPlot(group, id = FALSE)

# Обе выборки нормально распределены, можем применять t-критерий
t.test(mine, group)

# Судя по полученным значениям, в частности p-value (0.008124), который меньше уровня
# значимости 0.05, можно сделать вывод о том, что H0 отвергается - разница
# между ростом значительна


# Нарисуем диаграммы
library(ggplot2)

plot_df <- data.frame(
  groups = c("Эльфы", "Группа"),
  mean = c(mean(mine), mean(group)),
  sd = c(sd(mine), sd(group))
)

ggplot(plot_df, aes(x = groups, y = mean)) +
  geom_bar(stat = "identity", width = 0.5) +
  geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width=0.2) +
  theme_bw()
