###############################################
# Домашнее задание по Математическим методам в биологии
# Вариант 2
# Автор: Ковалева Александра
###############################################

###############################################
# Задание 1. Получение справки
###############################################
# Вопрос: Какой параметр функции metaMDS() из пакета vegan отвечает за выбор меры индекса различия между сравниваемыми объектами?
# Ответ: параметр 'distance'

###############################################
# Задание 2. R как калькулятор, математические операции
###############################################
# Решение примера:
# log2((2 * asin(sqrt(0.5)) * 180/pi - 11^(1/4)) / ((10 + exp(2)) * 50))

log2((2 * asin(sqrt(0.5)) * 180/pi - 11^(1/4)) / ((10 + exp(2)) * 50))

###############################################
# Задание 3. Переменные и оформление кода
###############################################
# Подготовка и чтение данных из catsM.xlsx
# Файл должен быть помещен в папку "Data" в рабочей директории.

#install.packages("readxl")     # установка пакета (выполняется один раз)
library(readxl)                # подключение библиотеки
getwd()
setwd("C:/Users/A/Desktop/Mat_Met_2025")
cat <- read_excel("Data/catsM.xlsx")  # чтение файла catsM.xlsx

Model <- lm(Hwt ~ Bwt, data = cat)    # линейная модель
summary(Model)                        # краткая сводка модели

par(mfrow = c(2, 2))                  # графическое окно 2х2
plot(Model, page = 1)                 # графики диагностики модели
str(cat)                              # структура датафрейма

warning()
###############################################
# Задание 4. Векторы
###############################################
n <- round(runif(1, min = 10, max = 50), 0)
vector <- round(rnorm(n, 0, 1), 0)

# Количество чисел
length(vector)

# Среднее значение
mean(vector)

# Среднеквадратичное отклонение
sd(vector)

# Одновременно и максимальное и минимальное значение для данного вектора
range(vector)

###############################################
# Задание 5. Датафреймы
###############################################
df <- data.frame(
  Var_1 = rep(letters[1:9], each = 2),
  Var_2 = seq(1, 100, length.out = 18),
  Var_3 = NA
)

df

# Переименование переменных
names(df) <- c("Var_One", "Var_Two", "Var_Thr")
df

# Выбор строк, где Var_One == i, c, f
df_filtered <- df[df$Var_One %in% c("i", "c", "f"), ]
df_filtered

# Выбор только переменных Var_One и Var_Thr
df_selected <- df[, c("Var_One", "Var_Thr")]
df_selected

###############################################
# Задание 6. Сохранение данных из датафрейма в файл
###############################################
# install.packages("writexl")  # установка пакета (если не установлен)
library(writexl)

write_xlsx(df, "df_saved.xlsx")

###############################################
# Конец работы
###############################################
